# AndroidBaseFrameMVVM

./: .gitignore  README.md  base_lib.gradle  base_module.gradle  build.gradle  build.gradle.kts  gradle.properties  moduleBase.gradle  settings.gradle  settings.gradle.kts
Lib_Base/: build.gradle
Lib_Base/src/main/: AndroidManifest.xml
Lib_Base/src/main/java/com/quyunshuo/base/: BaseApplication.kt
Lib_Base/src/main/java/com/quyunshuo/base/handler/: LifecycleHandler.kt
Lib_Base/src/main/java/com/quyunshuo/base/ktx/: ContextKtx.kt  EditTextKtx.kt  SizeUnitKtx.kt  ToastKtx.kt  ViewKtx.kt
Lib_Base/src/main/java/com/quyunshuo/base/livedata/: OnceLiveData.kt
Lib_Base/src/main/java/com/quyunshuo/base/mvvm/m/: BaseRepository.kt
Lib_Base/src/main/java/com/quyunshuo/base/mvvm/v/: BaseFrameActivity.kt  BaseFrameFragment.kt  BaseFrameNotMVVMActivity.kt  BaseFrameNotMVVMFragment.kt  FrameNotMVVMView.kt  FrameView.kt  MyActivity.java  MyBaseActivity.java  MyViewModel.java
Lib_Base/src/main/java/com/quyunshuo/base/mvvm/vm/: BaseViewModel.kt
Lib_Base/src/main/java/com/quyunshuo/base/ui/: BaseFrameActivity.kt  BaseFrameFragment.kt  BaseRepository.kt  BaseViewModel.kt
Lib_Base/src/main/java/com/quyunshuo/base/utils/: ActivityStackManager.kt  AndroidBugFixUtils.kt  BindingReflex.kt  DateUtils.kt  EventBusRegister.kt  EventBusUtils.kt  ProcessUtils.kt  SpUtils.kt  SpannableStringUtils.java  ToastUtils.java  Utils.kt
Lib_Base/src/main/res/layout/: my_activity.xml
Lib_Base/src/main/res/values/: colors.xml  styles.xml
Lib_Common/: build.gradle
Lib_Common/src/androidTest/java/com/quyunshuo/common/: ExampleInstrumentedTest.kt
Lib_Common/src/main/: AndroidManifest.xml
Lib_Common/src/main/java/com/quyunshuo/common/: CommonApplication.kt
Lib_Common/src/main/java/com/quyunshuo/common/bean/: TestBean.kt  TranslationResponse.kt
Lib_Common/src/main/java/com/quyunshuo/common/constant/: AppConstant.kt  NetUrl.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt
Lib_Common/src/main/java/com/quyunshuo/common/net/: NetRequest.kt  NetServiceCreator.kt
Lib_Common/src/main/java/com/quyunshuo/common/net/api/: ApiBaiDuTranslationService.kt  ApiCommonService.kt  ApiHomeService.kt
Lib_Common/src/main/java/com/quyunshuo/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseNotMVVMActivity.kt  BaseNotMVVMFragment.kt
Lib_Common/src/main/java/com/quyunshuo/common/utils/: MD5.kt
Lib_Common/src/main/res/drawable/: common_btn.xml  common_layout_bg.xml  common_sheet.xml  common_translation_btn.xml
Lib_Common/src/main/res/layout/: common_loading_layout.xml
Lib_Common/src/main/res/values/: colors.xml
Lib_Common/src/test/java/com/quyunshuo/common/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/quyunshuo/androidbaseframemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyunshuo/androidbaseframemvvm/: AppApplication.kt  MainActivity.kt  MyActivity.java  MyViewModel.java
app/src/main/java/com/quyunshuo/androidbaseframemvvm/app/: AppApplication.kt
app/src/main/res/layout/: my_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quyunshuo/androidbaseframemvvm/: ExampleUnitTest.kt
buildGradleScript/: app.gradle  lib_base.gradle  lib_common.gradle  lib_net.gradle  module_home.gradle
buildGradleScript/base/: base_lib.gradle  base_module.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  build.gradle.kts
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/quyunshuo/androidbaseframemvvm/base/: BaseApplication.kt
lib_base/src/main/java/com/quyunshuo/androidbaseframemvvm/base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  BaseApplication.kt  InitDepend.kt  LoadModuleProxy.kt
lib_base/src/main/java/com/quyunshuo/androidbaseframemvvm/base/constant/: VersionStatus.kt
lib_base/src/main/java/com/quyunshuo/androidbaseframemvvm/base/ktx/: ActivityKtx.kt  EditTextKtx.kt  LifecycleOwnerKtx.kt  NetUtils.kt  PopupWindowKtx.kt  SizeUnitKtx.kt  VideoViewKtx.kt  ViewKtx.kt  ViewModelExt.kt  ViewModelKtx.kt  ViewPager2Ktx.kt
lib_base/src/main/java/com/quyunshuo/androidbaseframemvvm/base/utils/: ActivityStackManager.kt  AndroidBugFixUtils.kt  AppUtils.kt  BarUtils.java  BindingReflex.kt  ClipboardUtils.kt  CoilGIFImageLoader.kt  DateUtils.kt  EventBusRegister.kt  EventBusUtils.kt  ForegroundBackgroundHelper.kt  ProcessUtils.kt  RegisterEventBus.kt  ResourcesFun.kt  SpUtils.kt  SpannableStringUtils.java  StateLayoutEnum.kt  ThreadUtils.kt  ToastUtils.java  ToastUtils.kt  Utils.kt  ViewRecreateHelper.kt
lib_base/src/main/java/com/quyunshuo/androidbaseframemvvm/base/view/: OnSingleClickListener.kt
lib_base/src/main/res/values/: colors.xml  strings.xml
lib_common/: build.gradle  build.gradle.kts
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/: CommonApplication.kt
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/constant/: NetBaseUrlConstant.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/di/: DINetworkModule.kt
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/helper/: ExceptionHandler.kt  ResponseCodeEnum.kt  ResponseException.kt  ResponseExceptionEnum.kt  ResponseExceptionEnumCode.kt
lib_common/src/main/java/com/quyunshuo/androidbaseframemvvm/common/ui/: BaseActivity.kt  BaseFragment.kt  (+3 more)
lib_common/src/main/res/values/: colors.xml
module_home/: build.gradle  build.gradle.kts
module_home/src/androidTest/java/com/quyunshuo/module/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/quyunshuo/module/home/: HomeRepository.kt  HomeViewModel.kt  MainActivity.kt
module_home/src/main/res/layout/: home_activity_internal_layout.xml  home_activity_main.xml  home_fragment_internal_layout.xml
module_home/src/test/java/com/quyunshuo/module/home/: ExampleUnitTest.kt
(+79 files in other folders)
