import com.quyunshuo.androidbaseframemvvm.build.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion ProjectBuildConfig.compileSdkVersion
    buildToolsVersion ProjectBuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion ProjectBuildConfig.minSdkVersion
        targetSdkVersion ProjectBuildConfig.targetSdkVersion
        versionCode ProjectBuildConfig.versionCode
        versionName ProjectBuildConfig.versionName
        testInstrumentationRunner AndroidX.AndroidJUnitRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
    }

    resourcePrefix "base_"
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api AndroidX.CoreKtx
    api AndroidX.AppCompat
    api AndroidX.ConstraintLayout
    api AndroidX.ActivityKtx
    api AndroidX.FragmentKtx
    api AndroidX.MultiDex

    api Kotlin.Kotlin
    api Kotlin.CoroutinesCore
    api Kotlin.CoroutinesAndroid

    api JetPack.LifecycleRuntimeKtx
    api JetPack.LifecycleViewModel
    api JetPack.LifecycleViewModelKtx

    api GitHub.OkHttp
    api GitHub.OkHttpInterceptorLogging
    api GitHub.Retrofit
    api GitHub.RetrofitConverterGson
    api GitHub.Gson
    api GitHub.MMKV
    api GitHub.AutoSize
    api GitHub.Glide
    api GitHub.ARoute
    api GitHub.RecyclerViewAdapter
    api GitHub.StatusBar
    api GitHub.EventBus
    api GitHub.Bugly
    api GitHub.BuglyNative
    api GitHub.PermissionX

    kapt GitHub.GlideCompiler
    kapt GitHub.ARouteCompiler
    kapt GitHub.EventBusAPT

    debugApi GitHub.Chuck
    debugApi GitHub.LeakCanary
    releaseApi GitHub.ChuckNo
}