//****************************************
//*********** lib_net 的配置文件 ***********
//****************************************

apply from: '../buildGradleScript/base/base_lib.gradle'
apply plugin: 'dagger.hilt.android.plugin'

import com.quyunshuo.androidbaseframemvvm.buildsrc.*

android {
    resourcePrefix "net_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':lib_base')

    api DependencyConfig.GitHub.OkHttp
    api DependencyConfig.GitHub.OkHttpInterceptorLogging
    api DependencyConfig.GitHub.Retrofit
    api DependencyConfig.GitHub.RetrofitConverterGson
    api DependencyConfig.JetPack.HiltCore

    kapt DependencyConfig.GitHub.AutoServiceAnnotations
    kapt DependencyConfig.JetPack.HiltApt
    kapt DependencyConfig.JetPack.HiltAndroidx
}